<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio de Color</title>
    <link rel="stylesheet" href="styles.css" class="rel">
</head>
<body>
    <nav> 
        <div class="nav-center">
            <h4>Cambio de color</h4>
            <h3 class="miNombre">Cruso</h3>
            <ul class="nav-links">
                <li>
                    <a href="index.html" >Normal</a>
                </li>
                <li>
                    <a href="hex.html" >Hexadecimal</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <h2> Color del fondo: 
                <span class="color">GRAY</span>
            </h2>
             <button class="btn btn-hero" id="btn">DA CLIC</button>
        </div>
    </main>

    <script src="app.js"></script>
</body>
</html>