*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
    background-color: rgb(195, 195, 195);
    
}


main {
  min-height: calc(100vh - 3rem);
  display: grid;
  place-items: center;
}

h2{
    font-size: 2.5rem;
    font-family:'Times New Roman', Times, serif;
    letter-spacing: 2px;

}

.container{
    justify-content: center;
    text-align: center;
}

.container h2{
    padding:  1rem;
    color:white;
    background-color: rgb(50, 50, 50);
    border-radius: .55rem;
}
.btn{
    border-color:black;
    border-width: .3rem;
    border-radius: .5rem;
    margin-block: 3.5rem;
    padding: .7rem 1.5rem;
}
.btn-hero{
    background-color: transparent;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 6px;
}
.btn-hero:hover{
    background-color: black;
    color:white;
}

nav{
    align-items: center;
    background:  #f1f1f1;
    display:grid;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    height: 5rem;
 
}
.nav-center{
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    
        
}
.nav-links{
    display: flex;
    

}
nav h4{
    font-size: 2em;
}

nav ul{
    list-style-type: none;
    justify-content: space-between;
    font-size: 1.2em;
    font-weight: bold;
    font-family:'Courier New';

}
nav ul li {
    margin-inline: 1rem;

}
nav a{
    color: #000;;
    text-decoration: none;
}
nav a:hover{
    font-size: 1.1em;
    color: rgb(124, 0, 0);;
    
}

